<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item2"
        android:title="item 2"
        android:icon="@drawable/ic_showing_toast"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/item1"
        android:title="Contact us"
        app:showAsAction="never"/>
    <item android:id="@+id/item3"
        android:title="Social Media"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/subitem1"
                android:title="Instagram"
                app:showAsAction="never"/>
            <item android:id="@+id/subitem2"
                android:title="Facebook"
                app:showAsAction="never"/>
            <item android:id="@+id/subitem3"
                android:title="Twitter"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>